# VITE_APP_BACKEND_URL = https://driver-log-backend.onrender.com
VITE_APP_BACKEND_URL = http://127.0.0.1:8000
# deployed
VITE_APP_BACKEND_URL = https://driverlogbook-backend.onrender.com

#local
#VITE_APP_BACKEND_URL = http://localhost:8080
